Array
(
    [lo0] => Array
        (
            [unicast] => Array
                (
                    [0] => Array
                        (
                            [flags] => 32841
                            [family] => 18
                        )

                    [1] => Array
                        (
                            [flags] => 32841
                            [family] => 30
                            [address] => ::1
                            [netmask] => ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
                        )

                    [2] => Array
                        (
                            [flags] => 32841
                            [family] => 2
                            [address] => 127.0.0.1
                            [netmask] => 255.0.0.0
                        )

                    [3] => Array
                        (
                            [flags] => 32841
                            [family] => 30
                            [address] => fe80::1
                            [netmask] => ffff:ffff:ffff:ffff::
                        )

                )

        )

    [gif0] => Array
        (
            [unicast] => Array
                (
                    [0] => Array
                        (
                            [flags] => 32784
                            [family] => 18
                        )

                )

        )

    [stf0] => Array
        (
            [unicast] => Array
                (
                    [0] => Array
                        (
                            [flags] => 0
                            [family] => 18
                        )

                )

        )